*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

//Mana

body
    width: 100%
    height: 100vh
    font-size: 0
    position: relative
    div
        width: 50%
        margin: 0 auto
        display: inline-block
        height: 100%
        h1
            font-size: 4rem
            margin-top: 2rem
            width: 50%
            font-weight: bold
        span
            display: inline-block
            font-size: 1rem
            font-weight: lighter
            margin-top: 1rem
            margin-bottom: 2rem
        form
            display: inline-block
            margin-top: 2rem
        .cont
            position: absolute
            left: 2%
            margin: 0 auto
            width: 90%
            top: 10%
            height: 50%
        section
            font-size: 4rem
        form
            width: 100%
            text-align: left
            input
                display: block
                width: 70%
                margin-top: 2rem
                padding: 20px 20px 20px 
                font-weight: lighter
                border: solid 1px
                border-color: rgb(215, 215, 215, 0.5)
                
            button
                margin-top: 3em
                padding: 20px 20px 20px 
                width: 70%
                color: white
                font-weight: bold
                background-color: green
            p
                font-size: 1rem
                width: 50%
::placeholder
    color: black
.pic
    background-image: url("https://images.unsplash.com/photo-1602002418816-5c0aeef426aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dmFjYXRpb258ZW58MHx8MHx8&w=1000&q=80")
    background-size: 100% 100%
    background-repeat: no-repeat
.globe
    max-width: 2em
    max-height: 2em


.inf
    position:  relative
    max-height: 100vh
    width: 50%